12617 SW WALNUT ST,TUALATIN VALLEY FIRE & RESCUE,2.1,25,1
300 B AVE,LAKE OSWEGO F&R&LIFE SAFETY,1,2,3
102 E MAIN ST,GASTON RFPD,4,5,6
5247 N LOMBARD ST,PORTLAND FIRE & RESCUE,7,8,9
8455 SW ELLIGSEN RD,TUALATIN VALLEY FIRE & RESCUE,10,11,12
25675 S BEAVERCREEK RD,CLACKAMAS CO. DISTRICT #1,13,14,15
22310 S BEAVERCREEK RD,CLACKAMAS CO. DISTRICT #1,16,17,18
8480 SW SCHOLLS FERRY RD,TUALATIN VALLEY FIRE & RESCUE,19,20,21
8720 SW 30TH AVE,PORTLAND FIRE & RESCUE,22,23,24
300 LONGVIEW WAY,CLACKAMAS CO. DISTRICT #1,25,26,27
